<mso:cmd app="Excel" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" 
              xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
  <mso:ribbon>
    <mso:qat>
      <mso:sharedControls>
        <mso:control idQ="mso:FileNewDefault" visible="false"/>
        <mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
        <mso:control idQ="mso:FileSendAsAttachment" visible="false" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:FilePrintQuick" visible="false" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:PrintPreviewAndPrint" visible="false" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:Spelling" visible="false" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:SortAscendingExcel" visible="false" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:SortDescendingExcel" visible="false" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:PointerModeOptions" visible="false" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:BordersAll" visible="true" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:BorderThickOutside" visible="true" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:MergeCenter" visible="true" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:AlignCenter" visible="true" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:FormatPainter" visible="true" insertBeforeQ="mso:FileSave"/>
        <mso:control idQ="mso:FileSave" visible="true"/>
        <mso:control idQ="mso:Undo" visible="true"/>
        <mso:control idQ="mso:Redo" visible="true"/>
        <mso:control idQ="mso:CellFillColorPicker" visible="true"/>
      </mso:sharedControls>
    </mso:qat>
    
    <mso:tabs>
      <mso:tab id="mso_c1.185CA721" label="CustomFunction" insertBeforeQ="mso:TabDrawInk">
        
        <!-- Delete 그룹: 행 삭제 관련 (3개) -->
        <mso:group id="mso_c2.185CA721" label="Delete" autoScale="true">
          <mso:button idQ="x1:btn_RowDelete" 
                      label="RowDelete" 
                      imageMso="DeleteRows" 
                      size="large"
                      screentip="빈 셀 행 삭제"
                      supertip="선택한 열에서 빈 셀(공백)이 있는 행 전체를 삭제합니다. 삭제 전 자동으로 백업됩니다."
                      onAction="C:\excel\vbacode.xlam!RowDelete" 
                      visible="true"/>
          <mso:button idQ="x1:btn_RestoreBackup" 
                      label="RowDelete&#xA;Restore" 
                      imageMso="Undo" 
                      size="large"
                      screentip="삭제 복원"
                      supertip="RowDelete로 삭제한 행을 복원합니다. 마지막 삭제 작업만 복원 가능합니다."
                      onAction="C:\excel\vbacode.xlam!RestoreBackup" 
                      visible="true"/>
        </mso:group>
        
        <!-- Merge 그룹: 셀 병합 관련 (2개) -->
        <mso:group id="mso_c1.185D8684" label="Merge" autoScale="true">
          <mso:button idQ="x1:btn_셀병합가로" 
                      label="셀병합&#xA;가로" 
                      imageMso="ContentTypeEditColumn" 
                      size="large"
                      screentip="가로 셀 병합"
                      supertip="빈 셀일 때만 왼쪽 셀과 가로 방향으로 병합합니다. 같은 값이어도 빈 셀이 아니면 병합하지 않습니다."
                      onAction="C:\excel\vbacode.xlam!셀병합가로" 
                      visible="true"/>
          <mso:button idQ="x1:btn_셀병합세로" 
                      label="셀병합&#xA;세로" 
                      imageMso="ColumnActionsColumnSettings" 
                      size="large"
                      screentip="세로 셀 병합"
                      supertip="같은 값이거나 빈 셀일 때 위쪽 셀과 세로 방향으로 병합합니다."
                      onAction="C:\excel\vbacode.xlam!셀병합세로" 
                      visible="true"/>
        </mso:group>
        
        <!-- Korean 그룹: 한글 처리 관련 (3개) -->
        <mso:group id="mso_c1.29DE170" label="Korean" autoScale="true">
          <mso:button idQ="x1:btn_단어조사연결예시" 
                      label="설명" 
                      imageMso="FontSchemes" 
                      size="large"
                      screentip="KoreanParticle 설명"
                      supertip="KoreanParticle 함수 사용법을 안내합니다. 1:은/는, 2:이/가, 3:을/를, 4:과/와"
                      onAction="C:\excel\vbacode.xlam!단어조사연결예시" 
                      visible="true"/>
          <mso:button idQ="x1:btn_단어조사연결" 
                      label="단어&#xA;조사 연결" 
                      imageMso="FontSchemes" 
                      size="large"
                      screentip="한글 조사 자동 연결"
                      supertip="한글 받침 유무를 분석하여 적절한 조사(은/는, 이/가, 을/를, 과/와)를 반환하는 수식을 입력합니다."
                      onAction="C:\excel\vbacode.xlam!단어조사연결" 
                      visible="true"/>
          <mso:button idQ="x1:btn_바이트길이" 
                      label="바이트 길이&#xA;(생기부)" 
                      imageMso="ColumnWidth" 
                      size="large"
                      screentip="바이트 길이 계산"
                      supertip="생활기록부용 바이트 길이를 계산합니다. 한글은 3바이트, 영문/숫자는 1바이트로 계산됩니다."
                      onAction="C:\excel\vbacode.xlam!바이트길이" 
                      visible="true"/>
        </mso:group>
        
        <!-- Calc 그룹: 문자열 계산 관련 (3개) -->
        <mso:group id="mso_c1.728A24" label="Calc" autoScale="true">
          <mso:button idQ="x1:btn_CalStr_ex" 
                      label="설명" 
                      imageMso="Calculator" 
                      size="large"
                      screentip="CalStr 설명"
                      supertip="CalStr 함수 사용법을 안내합니다. 문자열에서 숫자와 연산자를 추출하여 계산합니다."
                      onAction="C:\excel\vbacode.xlam!CalStr_ex" 
                      visible="true"/>
          <mso:button idQ="x1:btn_CalStr함수" 
                      label="CalStr" 
                      imageMso="Calculator" 
                      size="large"
                      screentip="문자열 수식 계산"
                      supertip="문자열에서 숫자와 연산자(+,-,*,/,%)만 추출하여 계산합니다. 예: '가격: 3+5원' → 8"
                      onAction="C:\excel\vbacode.xlam!CalStr함수" 
                      visible="true"/>
          <mso:button idQ="x1:btn_CalStrSumIcon" 
                      label="CalStrSum" 
                      imageMso="CalculateFull" 
                      size="large"
                      screentip="문자열 수식 합계"
                      supertip="선택한 범위의 각 셀에서 숫자/수식을 추출하여 계산한 후 전체 합계를 구합니다."
                      onAction="C:\excel\vbacode.xlam!CalStrSumIcon" 
                      visible="true"/>
        </mso:group>
        
        <!-- Fill 그룹: 채우기, 붙여넣기 관련 (5개) -->
        <mso:group id="mso_c1.188CD210" label="Fill" autoScale="true">
          <mso:button idQ="x1:btn_사용자정의목록" 
                      label="사용자지정목록" 
                      imageMso="Bullets" 
                      size="large"
                      screentip="사용자 지정 목록 등록"
                      supertip="선택한 셀 값들을 Excel 사용자 지정 목록으로 등록합니다. 자동 채우기에서 사용할 수 있습니다."
                      onAction="C:\excel\vbacode.xlam!사용자정의목록" 
                      visible="true"/>
          <mso:button idQ="x1:btn_선택된영역_가로붙여넣기" 
                      label="선택된영역가로붙여넣기" 
                      imageMso="RightArrow2" 
                      size="large"
                      screentip="가로 붙여넣기"
                      supertip="선택한 영역의 값을 지정한 시작 셀부터 가로(오른쪽) 방향으로 붙여넣습니다."
                      onAction="C:\excel\vbacode.xlam!선택된영역_가로붙여넣기" 
                      visible="true"/>
          <mso:button idQ="x1:btn_선택된영역_세로붙여넣기" 
                      label="선택된영역&#xA;세로붙여넣기" 
                      imageMso="_3DPerspectiveDecrease" 
                      size="large"
                      screentip="세로 붙여넣기"
                      supertip="선택한 영역의 값을 지정한 시작 셀부터 세로(아래) 방향으로 붙여넣습니다."
                      onAction="C:\excel\vbacode.xlam!선택된영역_세로붙여넣기" 
                      visible="true"/>
          <mso:button idQ="x1:btn_오른쪽채우기" 
                      label="오른쪽 채우기" 
                      imageMso="DataGraphicIconSet" 
                      size="large"
                      screentip="오른쪽 열 채우기"
                      supertip="현재 열 오른쪽에 새 열을 삽입하고, 병합된 셀 값을 펼쳐서 채웁니다. 빈칸은 위쪽 값으로 채워집니다."
                      onAction="C:\excel\vbacode.xlam!오른쪽채우기" 
                      visible="true"/>
          <mso:button idQ="x1:btn_랜덤숫자" 
                      label="랜덤숫자" 
                      imageMso="DiagramRadialInsertClassic" 
                      size="large"
                      screentip="중복 없는 랜덤 숫자"
                      supertip="선택한 범위에 1부터 N까지 중복 없는 랜덤 숫자를 생성합니다. (Fisher-Yates 셔플)"
                      onAction="C:\excel\vbacode.xlam!랜덤숫자" 
                      visible="true"/>
        </mso:group>
        
        <!-- Find 그룹: 검색, 찾기 관련 (4개) -->
        <mso:group id="mso_c1.185E28A0" label="Find" autoScale="true">
          <mso:button idQ="x1:btn_팀원으로팀명찾기" 
                      label="팀원으로 팀명찾기" 
                      imageMso="ZoomPrintPreviewExcel" 
                      size="large"
                      screentip="팀원으로 팀명 찾기"
                      supertip="팀원 이름으로 해당 팀명을 찾는 TEXTJOIN+IF 수식을 입력합니다. 드래그하여 자동 채우기 가능합니다."
                      onAction="C:\excel\vbacode.xlam!팀원으로팀명찾기" 
                      visible="true"/>
          <mso:button idQ="x1:btn_이름찾기" 
                      label="이름찾기" 
                      imageMso="CatalogMergeFindRecipient" 
                      size="large"
                      screentip="조건부 서식으로 찾기"
                      supertip="기준 셀 값과 같은 셀을 조건부 서식(노란색)으로 강조 표시합니다."
                      onAction="C:\excel\vbacode.xlam!이름찾기" 
                      visible="true"/>
          <mso:button idQ="x1:btn_중복찾기" 
                      label="중복찾기" 
                      imageMso="CodeFindMenu" 
                      size="large"
                      screentip="중복 값 찾기"
                      supertip="선택한 범위 내에서 중복된 값을 찾아 연한 노랑색으로 표시합니다. 대소문자를 구분하지 않습니다."
                      onAction="C:\excel\vbacode.xlam!중복찾기" 
                      visible="true"/>
          <mso:button idQ="x1:btn_해제하기" 
                      label="해제하기" 
                      imageMso="Breakpoint" 
                      size="large"
                      screentip="서식 해제"
                      supertip="선택한 영역의 배경색과 조건부 서식을 모두 해제합니다."
                      onAction="C:\excel\vbacode.xlam!해제하기" 
                      visible="true"/>
        </mso:group>
           
        <!-- About 그룹: 개발자 정보 (1개) -->
        <mso:group id="mso_c1.About" label="About" autoScale="false">
          <mso:button idQ="x1:btn_About" 
                      label="정보" 
                      imageMso="Info" 
                      size="large"
                      screentip="VbaCode 정보"
                      supertip="VbaCode Add-in 버전 및 개발자 정보를 표시합니다."
                      onAction="C:\excel\vbacode.xlam!ShowAbout" 
                      visible="true"/>
        </mso:group>
        
      </mso:tab>
    </mso:tabs>
  </mso:ribbon>
</mso:customUI>
